.productnav{
    background-color: 
    #51a789;
    min-height: 25vh;
    display: flex;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
    max-width: 100vw;
}
.picard{
    /* background-color: aqua; */
    min-width: 150px;
    /* min-height: 80px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* max-width: 100vw; */

}
.imgcircle{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 8rem;
    border: 1px solid black;
    box-shadow: 0 15px 35px rgb(0 0 0 / 40%);
}
.imageins{
    position: absolute;
    top: 0%;
    left: 0%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8rem;
}

.picard:nth-child(1) .imgcircle{
    width: 40px;
    height: 40px;
}
.picard:nth-child(7) .imgcircle{
    width: 40px;
    height: 40px;
}
.picard:nth-child(2) .imgcircle{
    width: 60px;
    height: 60px;
}
.picard:nth-child(6) .imgcircle{
    width: 60px;
    height: 60px;
}
.picard:nth-child(3) .imgcircle{
    width: 80px;
    height: 80px;
}
.picard:nth-child(5) .imgcircle{
    width: 80px;
    height: 80px;
}
.picard:nth-child(4) .imgcircle{
    width: 100px;
    height: 100px;
}


.picard:nth-child(1){
    margin-bottom: 4rem;
}
.picard:nth-child(2){
    margin-bottom: 2rem;
}
.picard:nth-child(3){
    margin-bottom: 0.7rem;
}
.picard:nth-child(4){
    margin-top: 4rem;
}

.picard:nth-child(7){
    margin-bottom: 4rem;
}
.picard:nth-child(6){
    margin-bottom: 2rem;
}
.picard:nth-child(5){
    margin-bottom: 0.7rem;
}
.productmainqualitysection{
    background-color: #557571;
    min-height: 90vh;
    width: 100vw;
    padding: 1rem;
    display: flex;
 
   justify-content: center;
   align-items: center;
}
.mainflexsection{
    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.mainsectionheading{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.mainsectionheading>h1{
    color: white;
    font-weight: 400;
    font-size: 3.56rem;
}
.mainsectionheading>h3{
    color: white;
    font-weight: 400;
    font-size: 2.56rem;
}
.mainsectionheading>h4{
    color: white;
    font-weight: 400;
    font-size: 1.56rem;
}






.mainproductcardsection{
    width: 100vw;
    min-height: 80vh;
    background:#d6ddd8;
    padding: 4rem;
}

.container {
    position: relative;
}

.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #557571;
    border-radius: 20px;
    overflow: hidden;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #51a789;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "Kalashakti";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
    /* bug  */
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 270px;
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover {  /* other bug */
    background: #B90000;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
     background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
     background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
     background: #080481;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 
.FrequentProductflex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.productcollectioncard{
    width: 100vw;
    padding: 2rem 20vw;
    min-height: 70vh;
    background-color:#557571;
    font-size: larger;
}
@media only screen and (max-width: 600px) {
    .FrequentProductflex{
        flex-direction: column;
    }
    .FrequentProductflex .container .card{
        /* margin: 1rem; */
        transform: scale(0.75);
    }
    .productnav{
        display: none;
    }
    .mainsectionheading{
        transform: scale(0.75);
    }
  }




.cardproduct details{
    background-color: #51a789 ;
    padding: 1rem;    
    border-radius: .2rem;
    margin: .5rem 0;
}



.productCard {
    width: 680px;
    position: relative;
    box-shadow: 0 2px 7px #bbbbbb;
    margin: 50px auto;
    background: #fafafa;
}

